#For Dev1 there is no separate ingress for east and west
tahoe.east.host=tahoe-dev.apir.receiptiq.com
tahoe.west.host=tahoe-dev.apir.receiptiq.com
tahoe.multi.ingress.host=tahoe-dev.apir.receiptiq.com
tahoe.service.port=443
payment.service.west.host = 34.95.114.249
payment.service.east.host = 34.95.114.249
payment.service.port=8089


pubsub.service.host=10.212.10.37
pubsub.service.port=80

#Rebate service
rebate.service.host=10.212.10.62
rebate.service.port=80
#url service
url.service.host=10.212.11.194
url.service.port=80
#sms service
sms.service.host=10.212.10.106
sms.service.port=80
#CPR service
cpr.service.host=sjc-qai-cpr16.corp.coupons.com
cpr.service.port=8080
cpr.service.pid=13306
cpr.service.nid=10
#couponNextGen GW
coupon.nextgen.gw.lb.host=10.36.44.121
coupon.nextgen.gw.lb.port=80
#couponNextGen LB
coupon.nextgen.rest.lb.host=10.36.44.114
coupon.nextgen.rest.lb.port=80
#TextToRebate
text2rebate.couponsAffiliateAppId=1f7f6287-92b2-4dbf-b4c0-31e76e4f8209
#Shopmium retailer
shopmium.application.key=6edfe992-5cef-41ee-9cc9-5ab58b8920c1
#affiliate details
couponsAffiliate.webAppId=889de9ef-dd7c-4f1e-bf8b-cdbbe214a478
#GCP Cache coordinator
cache.coordinator.host=10.60.15.230
cache.coordinator.port=8096

couponsAffiliate.iosAppId=7ccbeddd-1b55-4543-b1ed-cf931a8093f0
#Tahoe AppId
tahoe.couponsAffiliateAppId=13c607d6-3086-4339-ab94-70054dad1adc
tahoe.defaultAppId=bc30cbe0-46dd-43ad-8510-4aa13d7e11e6

#Redemption service
redemption.service.host=10.212.11.211
redemption.service.port=80

receipt.scan.host=10.36.46.142
receipt.scan.port=8081
t2r.offer.cache.region=DEV|RIQ|TEXT-TO-REBATE
t2r.decrypt.mands.func.key=93qv0E2LpQQ6540Z