#ingress host is common across all services except payment which has separate ingress
tahoe.east.host=tahoe-pdn-east.apir.receiptiq.com
tahoe.west.host=tahoe-pdn-west.apir.receiptiq.com
tahoe.multi.ingress.host=tahoe-pdn.apir.receiptiq.com
tahoe.service.port=443
payment.service.west.host=tahoe-paymentservice-pdn-west.apir.receiptiq.com
payment.service.east.host=tahoe-paymentservice-pdn-east.apir.receiptiq.com
payment.service.multi.ingress.host=tahoe-paymentservice-pdn.apir.receiptiq.com

payment.service.port=443

#Rebate service
rebate.service.host=10.212.14.39
rebate.service.port=80
#url service
url.service.host=10.212.14.38
url.service.port=80
#sms service
sms.service.host=10.212.14.50
sms.service.port=80
#CPR service
cpr.service.host=10.36.2.228
cpr.service.port=80
cpr.service.pid=13306
cpr.service.nid=10
#couponNextGen GW
coupon.nextgen.gw.lb.host=10.36.2.121
coupon.nextgen.gw.lb.port=80
#couponNextGen LB
coupon.nextgen.rest.lb.host=10.36.2.114
coupon.nextgen.rest.lb.port=80
#TextToRebate
text2rebate.couponsAffiliateAppId=d7ac409a-90d4-4aa9-a6dd-dce50be05536
#Shopmium retailer
shopmium.application.key=6edfe992-5cef-41ee-9cc9-5ab58b8920c1
#affiliate details
couponsAffiliate.webAppId=889de9ef-dd7c-4f1e-bf8b-cdbbe214a478
couponsAffiliate.iosAppId=7ccbeddd-1b55-4543-b1ed-cf931a8093f0

#Tahoe AppId
tahoe.couponsAffiliateAppId=e4641a33-53e5-4ea2-8eda-0c764b104ae4
tahoe.defaultAppId=080a1b52-410b-4f86-9f85-30d7b8ba6016

#GCP Cache coordinator
cache.coordinator.host=10.60.15.253
cache.coordinator.port=8096

#Redemption service
redemption.service.host=10.212.14.49
redemption.service.port=80

receipt.scan.host=10.36.4.232
receipt.scan.port=8081
t2r.offer.cache.region=RIQ|TEXT-TO-REBATE
t2r.decrypt.mands.func.key=93qv0E2LpQQ6540Z