#ingress host is common across all services except payment which has separate ingress
tahoe.east.host=tahoe-prod-east.apir.receiptiq.com
tahoe.west.host=tahoe-prod-west.apir.receiptiq.com
tahoe.multi.ingress.host=tahoe-prod.apir.receiptiq.com
tahoe.service.port=443
payment.service.west.host = tahoe-paymentservice-prod-west.apir.receiptiq.com
payment.service.east.host = tahoe-paymentservice-prod-east.apir.receiptiq.com
payment.service.multi.ingress.host=tahoe-paymentservice.apir.receiptiq.com

payment.service.port=443

pubsub.service.host=10.81.10.30
pubsub.service.port=80

#Rebate service
rebate.service.host=10.81.10.27
rebate.service.port=80
#url service
url.service.host=10.81.10.12
url.service.port=80
#sms service
sms.service.host=10.81.10.15
sms.service.port=80
#CPR service
cpr.service.host=10.35.8.110
cpr.service.port=80
cpr.service.pid=13306
cpr.service.nid=10
#couponNextGen GW
coupon.nextgen.gw.lb.host=10.35.8.121
coupon.nextgen.gw.lb.port=80
#couponNextGen LB
coupon.nextgen.rest.lb.host=10.35.8.114
coupon.nextgen.rest.lb.port=80
#TextToRebate
text2rebate.couponsAffiliateAppId=d7ac409a-90d4-4aa9-a6dd-dce50be05536
#Shopmium retailer
shopmium.application.key=6edfe992-5cef-41ee-9cc9-5ab58b8920c1
#affiliate details
couponsAffiliate.webAppId=889de9ef-dd7c-4f1e-bf8b-cdbbe214a478
couponsAffiliate.iosAppId=7ccbeddd-1b55-4543-b1ed-cf931a8093f0

#Tahoe AppId
tahoe.couponsAffiliateAppId=19d4d9cc-8120-4e3e-9e88-2556a6020be9
tahoe.defaultAppId=6669fa07-fc19-4d4b-9dd4-5fe54e9bc8f5
#GCP Cache coordinator
cache.coordinator.host=10.80.12.243
cache.coordinator.port=8096

#Redemption service
redemption.service.host=10.81.10.35
redemption.service.port=80

receipt.scan.host=10.55.13.134
receipt.scan.port=8081