#For QA there is no separate ingress for east and west
tahoe.east.host=tahoe-qa.apir.receiptiq.com
tahoe.west.host=tahoe-qa.apir.receiptiq.com
tahoe.multi.ingress.host=tahoe-qa.apir.receiptiq.com
tahoe.service.port=443
payment.service.west.host = 34.98.122.231
payment.service.east.host = 34.98.122.231
payment.service.port=80

pubsub.service.host=10.212.12.51
pubsub.service.port=80

#Rebate service
rebate.service.host=10.212.12.50
rebate.service.port=80
#url service
url.service.host=10.212.12.27
url.service.port=80
#sms service
sms.service.host=10.212.12.46
sms.service.port=80
#CPR service
cpr.service.host=sjc-qai-cpr16.corp.coupons.com
cpr.service.port=8080
cpr.service.pid=13306
cpr.service.nid=10
#couponNextGen GW
coupon.nextgen.gw.lb.host=10.36.54.121
coupon.nextgen.gw.lb.port=80
#couponNextGen LB
coupon.nextgen.rest.lb.host=10.36.54.114
coupon.nextgen.rest.lb.port=80
#TextToRebate
text2rebate.couponsAffiliateAppId=1f7f6287-92b2-4dbf-b4c0-31e76e4f8209
#Shopmium retailer
shopmium.application.key=6edfe992-5cef-41ee-9cc9-5ab58b8920c1
#affiliate details
couponsAffiliate.webAppId=889de9ef-dd7c-4f1e-bf8b-cdbbe214a478
couponsAffiliate.iosAppId=7ccbeddd-1b55-4543-b1ed-cf931a8093f0

#Tahoe AppId
tahoe.couponsAffiliateAppId=13c607d6-3086-4339-ab94-70054dad1adc
tahoe.defaultAppId=bc30cbe0-46dd-43ad-8510-4aa13d7e11e6

#GCP Cache coordinator
cache.coordinator.host=10.60.15.252
cache.coordinator.port=8096
#Redemption service
redemption.service.host=10.212.12.54
redemption.service.port=80

receipt.scan.host=10.36.56.93
receipt.scan.port=8081
t2r.offer.cache.region=QA|RIQ|TEXT-TO-REBATE
t2r.decrypt.mands.func.key=93qv0E2LpQQ6540Z